<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="About RummyRoyal - India's premier online rummy platform. Learn about our journey, meet the team, and see what makes us unique.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About RummyRoyal</h1>
                <p>India's premier destination for online rummy enthusiasts</p>
            </div>
        </section>

        <section class="about-intro">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>RummyRoyal was founded in 2018 with a simple mission: to bring the joy of rummy to the digital world. What started as a small team of rummy enthusiasts has grown into one of India's leading online rummy platforms.</p>
                        <p>Our mission is simple: to provide a secure, fair, and enjoyable rummy experience for players across India. We combine cutting-edge technology with the traditional rules of rummy to create a gaming environment that's both authentic and innovative.</p>
                        <p>Today, RummyRoyal hosts millions of players who come together to enjoy various rummy formats, participate in tournaments, and become part of a vibrant gaming community.</p>
                    </div>
                    <div class="about-image">
                        <img src="images/about-team.jpg" alt="RummyRoyal Team">
                    </div>
                </div>
            </div>
        </section>

        <section class="rummy-types">
            <div class="container">
                <h2 class="section-title">Types of Rummy Available on First Games</h2>
                <div class="rummy-types-content">
                    <p class="rummy-intro">Online rummy has undoubtedly earned its place as India's favourite card game, and its vast array of variants is a significant contributing factor to its enduring appeal. With an abundance of options available, the rummy games ensure endless entertainment and never fails to captivate players. Once you have mastered a particular version, the allure of exploring new horizons beckons, urging you to delve into other thrilling rummy games. Regardless of the version you choose, rummy games promise to engage your mind and offer a meaningful way to spend your leisure time.</p>
                    
                    <p class="rummy-question">But why exactly are there so many rummy games? This ancient card game has traversed various countries throughout history, adopting diverse forms and adapting to the cultural nuances of each region it graced. Today, in the era of the internet, these numerous rummy games are readily accessible to you. All it takes is a simple download of the rummy app, and you can embark on an exhilarating journey of rummy gaming.</p>
                    
                    <p class="rummy-variants-intro">Here are some of the most popular rummy variants cherished by players in India on RummyRoyal:</p>
                    
                    <div class="rummy-variant-item">
                        <div class="variant-icon">
                            <img src="images/points-rummy-icon.png" alt="Points Rummy">
                        </div>
                        <div class="variant-details">
                            <h3>Points Rummy</h3>
                            <p>In Points Rummy, players engage in a rummy game where points are assigned to each card. Before the game, players agree on a rupee value per point. The goal is to declare with zero points, while the loser accumulates points based on the remaining cards in their hand. The winner receives cash based on the opponents' total points.</p>
                        </div>
                    </div>
                    
                    <div class="rummy-variant-item">
                        <div class="variant-icon">
                            <img src="images/deals-rummy-icon.png" alt="Deals Rummy">
                        </div>
                        <div class="variant-details">
                            <h3>Deals Rummy</h3>
                            <p>Deals Rummy is another captivating variant where a predetermined number of cards are dealt to each player at the beginning of the game. In online Deals Rummy, players receive a fixed number of chips to play with. At the end of each round, the winner acquires chips from the losing player based on the scores. The player with the highest chip count at the end of the game emerges as the winner.</p>
                        </div>
                    </div>
                    
                    <div class="rummy-variant-item">
                        <div class="variant-icon">
                            <img src="images/pool-rummy-icon.png" alt="Pool Rummy">
                        </div>
                        <div class="variant-details">
                            <h3>Pool Rummy</h3>
                            <p>Pool Rummy, a widely available variant in online rummy platforms, follows round-based gameplay. The game continues until a player accumulates over 101 or 201 points, depending on the chosen format. In each round, the winner earns zero points, making the game longer compared to other versions. The player with the fewest accumulated points at the end of the game emerges as the ultimate winner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-timeline">
            <div class="container">
                <h2 class="section-title">Our Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2018</div>
                        <div class="timeline-content">
                            <h3>The Beginning</h3>
                            <p>RummyRoyal was founded by a group of card game enthusiasts with a vision to create India's most trusted online rummy platform.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2019</div>
                        <div class="timeline-content">
                            <h3>Growing Community</h3>
                            <p>We reached our first milestone of 100,000 registered players and introduced the Points Rummy variant to our platform.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2020</div>
                        <div class="timeline-content">
                            <h3>Mobile App Launch</h3>
                            <p>We launched our mobile applications for Android and iOS, making it easier for players to enjoy rummy on the go.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content">
                            <h3>Tournament Expansion</h3>
                            <p>We introduced major tournaments with substantial prize pools, attracting professional players from across the country.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>1 Million Players</h3>
                            <p>RummyRoyal celebrated reaching 1 million registered players and expanded our team to better serve our growing community.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Today and Beyond</h3>
                            <p>We continue to innovate and improve our platform, with a focus on responsible gaming and creating the best possible experience for rummy enthusiasts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-values">
            <div class="container">
                <h2 class="section-title">Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/shield.svg" alt="Shield" width="24" height="24"></div>
                        <h3>Security</h3>
                        <p>We employ state-of-the-art security measures to ensure that your data and transactions are always protected.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/balance.svg" alt="Balance" width="24" height="24"></div>
                        <h3>Fairness</h3>
                        <p>Our platform uses certified random number generators to ensure fair card distribution and gameplay for all players.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/handshake.svg" alt="Handshake" width="24" height="24"></div>
                        <h3>Community</h3>
                        <p>We foster a vibrant community of rummy enthusiasts who share a passion for the game and respect for fellow players.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/search.svg" alt="Search" width="24" height="24"></div>
                        <h3>Transparency</h3>
                        <p>We believe in clear communication about our rules, fees, and policies to maintain trust with our players.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/game.svg" alt="Game" width="24" height="24"></div>
                        <h3>Innovation</h3>
                        <p>We continuously improve our platform with new features and technologies to enhance the gaming experience.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon"><img src="images/icons/recycle.svg" alt="Recycle" width="24" height="24"></div>
                        <h3>Responsibility</h3>
                        <p>We promote responsible gaming practices and provide tools to help players maintain control over their gaming habits.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-1.jpg" alt="Rajiv Sharma">
                        </div>
                        <h3>Rajiv Sharma</h3>
                        <p class="member-role">Founder & CEO</p>
                        <p class="member-bio">A lifelong rummy enthusiast with over 15 years of experience in the gaming industry.</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-2.jpg" alt="Priya Patel">
                        </div>
                        <h3>Priya Patel</h3>
                        <p class="member-role">Chief Technology Officer</p>
                        <p class="member-bio">Tech innovator with a passion for creating seamless gaming experiences.</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-3.jpg" alt="Vikram Reddy">
                        </div>
                        <h3>Vikram Reddy</h3>
                        <p class="member-role">Head of Game Development</p>
                        <p class="member-bio">Expert in card game mechanics and digital adaptations of traditional games.</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-4.jpg" alt="Ananya Gupta">
                        </div>
                        <h3>Ananya Gupta</h3>
                        <p class="member-role">Customer Experience Manager</p>
                        <p class="member-bio">Dedicated to ensuring every player has a positive experience on our platform.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title">What Our Players Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"RummyRoyal has transformed how I enjoy my favorite card game. The platform is intuitive, secure, and offers a great variety of game formats."</div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-1.jpg" alt="Suresh K.">
                            </div>
                            <div class="author-info">
                                <h4>Suresh K.</h4>
                                <p>Mumbai, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"As a professional rummy player, I appreciate the fairness and transparency of RummyRoyal. The tournaments are well-organized and the competition is excellent."</div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-2.jpg" alt="Meera S.">
                            </div>
                            <div class="author-info">
                                <h4>Meera S.</h4>
                                <p>Mumbai, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"The mobile app is fantastic! I can play a quick game during my commute or lunch break. The user interface is smooth and the games load quickly."</div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-3.jpg" alt="Arjun P.">
                            </div>
                            <div class="author-info">
                                <h4>Arjun P.</h4>
                                <p>Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-content">
                    <h2>Get in Touch</h2>
                    <p>Have questions or feedback? We'd love to hear from you!</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon"><img src="images/icons/email.svg" alt="Email" width="24" height="24"></div>
                            <h3>Email Us</h3>
                            <p><a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a></p>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon"><img src="images/icons/phone-white.svg" alt="Phone" width="24" height="24"></div>
                            <h3>Call Us</h3>
                            <p><a href="tel:+911283312992">+91 12833-12992</a></p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="contact.html" class="social-link">Facebook</a>
                        <a href="contact.html" class="social-link">Twitter</a>
                        <a href="contact.html" class="social-link">Instagram</a>
                        <a href="contact.html" class="social-link">LinkedIn</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/gamcare.png" alt="Badge 1"></a>
										<img src="images/18.png" alt="Badge 2">
									</div>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 