<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="description" content="Contact RummyRoyal - India's premier online rummy platform. Get in touch with our customer support team or find our office address here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/policy-pages.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/animations.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <h2>RummyRoyal</h2>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="how-to-play.html">How to Play</a></li>
            <li><a href="rummy-app.html">Rummy App</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
          </ul>
        </nav>
        <div class="age-restriction">
          <span class="age-badge">18+</span>
        </div>
      </div>
    </header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1>Contact Us</h1>
          <p>We're here to help with any questions you may have</p>
        </div>
      </section>

      <section class="policy-content">
        <div class="container">
          <div class="contact-grid">
            <div class="contact-form">
              <h2>Send Us a Message</h2>
              <p>
                Fill out the form below and we'll get back to you as soon as
                possible.
              </p>

              <form id="contactForm" action="thanks_form.php" method="GET">
                <div class="form-group">
                  <label for="name">Your Name</label>
                  <input type="text" id="name" name="name" placeholder="Enter your full name" required />
                </div>

                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" id="email" name="email" placeholder="Enter your email address" required />
                </div>

                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone" placeholder="Enter your phone number (optional)" />
                </div>

                <div class="form-group">
                  <label for="subject">Subject</label>
                  <select id="subject" name="subject" required>
                    <option value="">Select a subject</option>
                    <option value="account">Account Issues</option>
                    <option value="payment">Payment & Withdrawals</option>
                    <option value="technical">Technical Support</option>
                    <option value="feedback">Feedback & Suggestions</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="message">Your Message</label>
                  <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
                </div>

                <div class="form-privacy">
                  <input type="checkbox" id="privacy" name="privacy" required />
                  <label for="privacy">I agree to the <a href="privacy-policy.html">Privacy Policy</a> and consent to the processing of my personal data.</label>
                </div>

                <button type="submit" class="btn primary-btn">
                  Send Message
                </button>
              </form>
            </div>

            <div class="contact-info-card">
              <h2>Other Ways to Reach Us</h2>

              <div class="contact-method">
                <h3>Customer Support</h3>
                <p>Available 24/7 to assist you</p>
                <p>
                  Email:
                  <a href="mailto:contact@rummyroyal.com"
                    >contact@rummyroyal.com</a
                  >
                </p>
                <p>Phone: <a href="tel:+9112833-12992">+91 12833-12992</a></p>
              </div>

              <div class="contact-method">
                <h3>Business Inquiries</h3>
                <p>For partnerships and business opportunities</p>
                <p>
                  Email:
                  <a href="mailto:contact@rummyroyal.com"
                    >contact@rummyroyal.com</a
                  >
                </p>
                <p>Phone: <a href="tel:+9112833-12992">+91 12833-12992</a></p>
              </div>

              <div class="contact-method">
                <h3>Office Address</h3>
                <p>
                  <a
                    href="https://maps.app.goo.gl/d4EuRqzX6XnNuaF1A"
                    target="_blank"
                    >Inner Road, 45/1, Rajouri Garden Marg, Rajouri Garden
                    Extension, Rajouri Garden, Delhi, 110027, India</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <p>Find quick answers to common questions below</p>

            <div class="faq-item">
              <h3>How do I withdraw my winnings?</h3>
              <p>
                You can withdraw your winnings by going to the Wallet section in
                your account, selecting Withdraw, and following the
                instructions. Withdrawals are typically processed within 24-48
                hours after verification.
              </p>
            </div>

            <div class="faq-item">
              <h3>What documents do I need for KYC verification?</h3>
              <p>
                For KYC verification, you'll need to provide a government-issued
                ID (such as Aadhaar Card, PAN Card, or Passport), proof of
                address (such as utility bill or bank statement), and a recent
                photograph. All documents should be clear and valid.
              </p>
            </div>

            <div class="faq-item">
              <h3>Is it legal to play rummy online in India?</h3>
              <p>
                Yes, playing rummy online is legal in most parts of India as it
                is considered a game of skill. However, players from Andhra
                Pradesh, Telangana, Assam, Nagaland, and Sikkim are not allowed
                to play online rummy for prizes due to state regulations.
              </p>
            </div>

            <div class="faq-item">
              <h3>How can I download the RummyRoyal app?</h3>
              <p>
                You can download the RummyRoyal app from our website or directly
                from the Google Play Store for Android devices and the App Store
                for iOS devices. Visit our
                <a href="rummy-app.html">Rummy App</a> page for more
                information.
              </p>
            </div>
          </div>

          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d449.3110159258109!2d77.12862727065063!3d28.639599370114805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0315a77f95a3%3A0x94987a11e34ec37c!2sInner%20Road%2C%2045%2F1%2C%20Rajouri%20Garden%20Marg%2C%20Rajouri%20Garden%20Extension%2C%20Rajouri%20Garden%2C%20Delhi%2C%20110027%2C%20%D0%98%D0%BD%D0%B4%D0%B8%D1%8F!5e1!3m2!1sru!2sru!4v1742044270820!5m2!1sru!2sru"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="state-restriction-notice">
        <marquee behavior="scroll" direction="left" scrollamount="5">
          Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are
          not allowed to play online rummy for prizes.
          <a href="disclaimer.html" class="notice-link">Know more</a>
        </marquee>
      </div>
      <div class="footer-decorative-element"></div>
      <div class="footer-decorative-element"></div>
      <div class="footer-decorative-element"></div>
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <h2>RummyRoyal</h2>
            <p>India's Premier Rummy Platform</p>
          </div>
          <div class="footer-social">
            <h3>Connect With Us</h3>
            <div class="social-icons">
              <a href="contact.html" class="social-icon" aria-label="Facebook">
                <img src="images/icons/facebook.svg" alt="Facebook" />
              </a>
              <a href="contact.html" class="social-icon" aria-label="Twitter">
                <img src="images/icons/twitter.svg" alt="Twitter" />
              </a>
              <a href="contact.html" class="social-icon" aria-label="Instagram">
                <img src="images/icons/instagram.svg" alt="Instagram" />
              </a>
              <a href="contact.html" class="social-icon" aria-label="YouTube">
                <img src="images/icons/youtube.svg" alt="YouTube" />
              </a>
            </div>
          </div>
          <div class="footer-download">
            <h3>Download Our App</h3>
            <div class="app-buttons">
              <a href="rummy-app.html#android" class="app-btn">Android App</a>
              <a href="rummy-app.html#ios" class="app-btn">iOS App</a>
            </div>
          </div>
        </div>
        <div class="footer-nav">
          <div class="footer-nav-column">
            <h3>Main Pages</h3>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="rummy-app.html">Rummy App</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
          </div>
          <div class="footer-nav-column">
            <h3>About</h3>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-nav-column">
            <h3>Gaming</h3>
            <ul>
              <li><a href="responsible-gaming.html">Responsible Gaming</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="how-to-play.html">How to Play</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="age-restriction">
            <span class="age-badge">18+</span>
            <p>
              This game involves an element of financial risk and may be
              addictive. Please play responsibly and at your own risk.
            </p>
          </div>
          <p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>
