<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Disclaimer for RummyRoyal - India's premier online rummy platform. Learn about the restrictions, age requirements, and other important information regarding our services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/policy-pages.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Disclaimer</h1>
                <p>Important information about RummyRoyal services</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="policy-section">
                    <h2>General Disclaimer</h2>
                    <p>The information provided on RummyRoyal is for general informational purposes only. All information on the site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>State Restrictions</h2>
                    <div class="state-restriction-large centered">
                        <p class="restriction-highlight">Players from Andhra Pradesh, Telangana, Assam, Nagaland, and Sikkim are not allowed to play online rummy for prizes on RummyRoyal.</p>
                    </div>
                    <p>In accordance with the laws and regulations of certain states in India, residents of Andhra Pradesh, Telangana, Assam, Nagaland, and Sikkim are prohibited from participating in games with cash prizes on our platform. This restriction is in compliance with the legal framework governing online skill games in these states.</p>
                    <p>If you are a resident of any of these states, you may still access our platform for educational purposes and to play practice games without real money involvement. However, you will not be able to participate in tournaments or games that offer cash prizes or rewards.</p>
                    <p>RummyRoyal uses various verification methods, including but not limited to IP address verification and KYC procedures, to ensure compliance with these restrictions. Any attempt to circumvent these restrictions may result in immediate account termination and forfeiture of any funds in the account.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Age Restriction</h2>
                    <div class="age-restriction-large centered">
                        <span class="age-badge-large">18+</span>
                        <p>This game is only for users 18 years and above</p>
                    </div>
                    <p>RummyRoyal services are strictly for individuals who are 18 years of age or older. We implement age verification measures during the registration process and may request additional documentation to verify your age at any time.</p>
                    <p>If we discover that a user is under the age of 18, we will immediately terminate their account and refund any deposits made, less any withdrawal processing fees.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Game of Skill</h2>
                    <p>Rummy is recognized by the Supreme Court of India as a game of skill and is legal to play in most parts of India. The outcome of the game depends on the player's familiarity with the game and their expertise in playing it skillfully.</p>
                    <p>While RummyRoyal provides a platform for playing rummy, the success in the game depends entirely on the player's skill level and not on chance. Players should understand that winning is not guaranteed and depends on their ability to play the game strategically.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Financial Risk</h2>
                    <p>Playing rummy on RummyRoyal involves financial risk. Players should only play with amounts they can afford to lose. We encourage responsible gaming and provide tools to help players manage their gaming habits.</p>
                    <p>RummyRoyal is not responsible for any financial losses incurred while playing on our platform. Players are advised to set limits on their deposits and playing time to ensure responsible gaming.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Technical Issues</h2>
                    <p>While we strive to provide a seamless gaming experience, technical issues may occasionally arise. These could include but are not limited to server downtime, internet connectivity issues, or software bugs.</p>
                    <p>In the event of a technical issue during gameplay, RummyRoyal will make a fair determination regarding the outcome of the game. This may include voiding the game and refunding the entry fee, or allowing the game to continue from where it was interrupted.</p>
                    <p>RummyRoyal is not liable for any losses or damages resulting from technical issues beyond our control, including but not limited to internet disconnections, power outages, or device malfunctions on the player's end.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Intellectual Property</h2>
                    <p>All content on the RummyRoyal platform, including but not limited to the logo, graphics, text, software, and game design, is the intellectual property of RummyRoyal or its licensors and is protected by copyright and trademark laws.</p>
                    <p>Users are prohibited from copying, distributing, or using any content from our platform without explicit written permission from RummyRoyal.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Changes to Services</h2>
                    <p>RummyRoyal reserves the right to modify, suspend, or discontinue any aspect of our services at any time without prior notice. This includes changes to game rules, tournament structures, prize pools, and platform features.</p>
                    <p>We will make reasonable efforts to inform users of significant changes through email notifications or platform announcements.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Governing Law</h2>
                    <p>This disclaimer and your use of RummyRoyal are governed by and construed in accordance with the laws of India, without regard to its conflict of law principles.</p>
                    <p>Any disputes arising from or relating to this disclaimer or your use of RummyRoyal shall be subject to the exclusive jurisdiction of the courts in Delhi, India.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Information</h2>
                    <p>If you have any questions or concerns regarding this disclaimer, please contact us at:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+911283312992">+91 12833-12992</a></p>
                        <p><strong>Address:</strong> <a
													href="https://maps.app.goo.gl/d4EuRqzX6XnNuaF1A"
													target="_blank"
													>Inner Road, 45/1, Rajouri Garden Marg, Rajouri Garden
													Extension, Rajouri Garden, Delhi, 110027, India</a
												></p>
                    </div>
                </div>
                
                <div class="policy-cta">
                    <h2>Play Responsibly</h2>
                    <p>By using RummyRoyal, you acknowledge that you have read, understood, and agree to this disclaimer. Remember to play responsibly and within your limits.</p>
                    <a href="responsible-gaming.html" class="btn primary-btn">Learn About Responsible Gaming</a>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/gamcare.png" alt="Badge 1"></a>
										<img src="images/18.png" alt="Badge 2">
									</div>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
</body>
</html> 