<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="RummyRoyal - India's premier online rummy platform. Play online rummy games with millions of players and win real cash prizes.">
		<link rel="icon" href="images/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RummyRoyal - Play Online Rummy Games in India</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Experience the Thrill of Rummy</h1>
                    <p>Play India's favorite card game online with millions of players</p>
                    <div class="cta-buttons">
                        <a href="how-to-play.html" class="btn primary-btn">Learn to Play</a>
                        <a href="rummy-app.html" class="btn secondary-btn">Download App</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/hero-home.jpg" alt="Rummy cards">
                </div>
            </div>
        </section>

        <section class="rummy-online">
            <div class="container">
                <h2 class="section-title">Play Rummy Online On RummyRoyal</h2>
                <div class="rummy-online-content">
                    <p>Rummy has established itself as one of the most beloved card games in India. It's engaging, strategic, and offers just the right amount of challenge to keep you coming back for more. RummyRoyal is the premier online rummy platform that allows you to enjoy the game anytime, anywhere. We've transformed the traditional game that was once limited to family gatherings into a digital experience with fast gameplay, secure transactions, and international standards of fair play.</p>
                    
                    <p>Every time you play rummy on our platform, you'll experience a personalized gameplay environment tailored to your preferences. Our advanced technology and data analytics ensure that your dashboard displays your most frequently played game variants, making it easier to jump right into the action. The beauty of RummyRoyal? We perfectly balance entertainment value with skill-based gameplay!</p>
                    
                    <p>With our community of over 30 million players and round-the-clock availability, you can always find worthy opponents at any time of day. We've created a multiplayer environment where you can participate in tournaments of your choice while enjoying completely secure gameplay.</p>
                    
                    <p>Our platform supports multiple simultaneous games, allowing thousands of players to enjoy fast-paced matches at the same time. Whether you're interested in cash games or tournaments, there's always action happening on RummyRoyal. Ready to join the excitement? Simply <a href="rummy-app.html" class="inline-link">download our rummy app</a> and start playing!</p>
                    
                    <p>Experiencing technical difficulties? Our 24/7 customer support team is ready to assist you. Just reach out to us, and we'll respond within 3 hours. Our technical experts will diagnose any issues and guide you through the resolution process step by step.</p>
                    
                    <p>With intuitive card management features and a user-friendly interface, playing Indian rummy on RummyRoyal is both simple and enjoyable. We also offer exclusive bonuses and promotions for our registered players to enhance your gaming experience.</p>
                    
                    <p>Curious about what makes us special? Check out our annual online <a href="leaderboard.html#tournaments" class="inline-link">rummy tournaments</a> and offline events that bring together the best players from across India. Join our community today to compete for substantial cash prizes and experience the thrill of competitive rummy at its finest!</p>
                </div>
            </div>
        </section>

        <section class="stats-section scroll-animate from-bottom">
            <div class="container">
                <h2 class="section-title">RummyRoyal in Numbers</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <img src="images/icons/users.svg" alt="Users" width="48" height="48">
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-target="30">0</span>M+
                        </div>
                        <div class="stat-label">Active Players</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <img src="images/icons/trophy.svg" alt="Trophy" width="48" height="48">
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-target="500">0</span>+
                        </div>
                        <div class="stat-label">Tournaments Monthly</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <img src="images/icons/money.svg" alt="Money" width="48" height="48">
                        </div>
                        <div class="stat-number">₹<span class="counter" data-target="10">0</span>Cr+
                        </div>
                        <div class="stat-label">Prize Money Distributed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <img src="images/icons/game.svg" alt="Game" width="48" height="48">
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-target="1000">0</span>K+
                        </div>
                        <div class="stat-label">Games Played Daily</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits-section">
            <div class="container">
                <h2 class="section-title">Benefits Of Playing Rummy Game Online</h2>
                <div class="benefits-content">
                    <p class="benefits-intro">
                        Cash rummy games have always been attractive for players as they provide an opportunity to make real money using their
                        rummy skills. Rummy card games online have become a platform for these players to express their ideas and knowledge while competing
                        at the same time. And to top this off, in order to play rummy you only need a trusted gaming app that will cater to your needs. However,
                        there are some major benefits of playing rummy online and those are listed below.
                    </p>
                    <ul class="benefits-list">
                        <li>Players feel a sense of security and a level playing field while playing online rummy games.</li>
                        <li>These games are easy to understand and play, moreover, there are free pots and practice games where one can upskill themselves
                            before joining cash contests and tournaments.</li>
                        <li>Players can easily transfer funds and cash in on their winning quickly through a secured payment gateway.</li>
                        <li>Meeting new players and being a part of the growing online rummy gaming community is one of the perks.</li>
                        <li>It is easy and convenient to play, as one only needs a smartphone and internet access to play online rummy games.</li>
                        <li>Last but not least, the lucrative winnings and opportunity to earn real money online is a strong incentive for card gaming enthusiasts.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose RummyRoyal</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon"><img src="images/icons/trophy.svg" alt="Trophy" width="24" height="24"></div>
                        <h3>Exciting Tournaments</h3>
                        <p>Compete in daily and weekly tournaments with big prizes</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><img src="images/icons/lock.svg" alt="Security" width="24" height="24"></div>
                        <h3>Secure Gaming</h3>
                        <p>Play with confidence on our secure platform</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><img src="images/icons/phone.svg" alt="Mobile" width="24" height="24"></div>
                        <h3>Mobile Friendly</h3>
                        <p>Play anytime, anywhere on our mobile app</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><img src="images/icons/users.svg" alt="Users" width="24" height="24"></div>
                        <h3>Millions of Players</h3>
                        <p>Join India's largest rummy community</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="key-benefits">
            <div class="container">
                <h2 class="section-title">India's Largest Online Rummy Site</h2>
                <div class="benefits-grid">
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/1.png" alt="Rummy Cards">
                        </div>
                        <h3>Play Favourite Rummy Games</h3>
                        <ul class="benefit-list">
                            <li>Points, Pool & Deals Variations</li>
                            <li>Play Rummy 24x7</li>
                            <li>Knockout Indian Tournaments</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/2.png" alt="Security">
                        </div>
                        <h3>World Class Security</h3>
                        <ul class="benefit-list">
                            <li>Advanced Encryption Technology</li>
                            <li>RNG Certified Games - iTech Labs</li>
                            <li>100% Secured Payment Options</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/3.png" alt="Experience">
                        </div>
                        <h3>The Best Rummy Experience</h3>
                        <ul class="benefit-list">
                            <li>50+ Million Players (Zero Waiting)</li>
                            <li>Super-Fast Rummy Game Tables</li>
                            <li>Play Multi-Table Games</li>
                        </ul>
                    </div>
                </div>
                
                <div class="benefits-grid">
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/4.png" alt="Responsible Gaming">
                        </div>
                        <h3>Responsible Gaming</h3>
                        <ul class="benefit-list">
                            <li>Strict Fair Play Policy</li>
                            <li>Top-notch Anti-Fraud Detection</li>
                            <li>Daily Deposit Limit</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/5.png" alt="Rewards">
                        </div>
                        <h3>Best Rummy App For Rewards</h3>
                        <ul class="benefit-list">
                            <li>Daily Real Cash in Prizes</li>
                            <li>Get Rs 1000* Welcome Bonus</li>
                            <li>Free Tournaments with Cash Prizes</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-column">
                        <div class="benefit-icon">
                            <img src="images/6.png" alt="Payments">
                        </div>
                        <h3>The "FASTEST" Withdrawals</h3>
                        <ul class="benefit-list">
                            <li>Instant Payments</li>
                            <li>Payout made 24x7x365</li>
                            <li>All major credit/debit cards accepted</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="game-variants">
            <div class="container">
                <h2 class="section-title">Popular Rummy Variants</h2>
                <div class="variants-grid">
                    <div class="variant-card">
                        <h3>Points Rummy</h3>
                        <p>Fast-paced games with instant cash prizes</p>
                        <a href="how-to-play.html#points-rummy" class="learn-more">Learn More</a>
                    </div>
                    <div class="variant-card">
                        <h3>Pool Rummy</h3>
                        <p>Eliminate players as you progress through the game</p>
                        <a href="how-to-play.html#pool-rummy" class="learn-more">Learn More</a>
                    </div>
                    <div class="variant-card">
                        <h3>Deals Rummy</h3>
                        <p>Play a fixed number of deals to determine the winner</p>
                        <a href="how-to-play.html#deals-rummy" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">What Our Players Say</h2>
                <div class="testimonial-slider">
                    <div class="testimonial">
                        <p>"RummyRoyal has the best interface and gameplay experience. I've been playing for 2 years now!"</p>
                        <div class="testimonial-author">- Rajesh K., Delhi, India</div>
                    </div>
                    <div class="testimonial">
                        <p>"I love the tournaments and the fair gameplay. Definitely the best rummy site in India."</p>
                        <div class="testimonial-author">- Priya S., Mumbai, India</div>
                    </div>
                    <div class="testimonial">
                        <p>"The app works flawlessly and I can play my favorite game anywhere. Highly recommended!"</p>
                        <div class="testimonial-author">- Amit P., Bangalore, India</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="responsible-gaming">
            <div class="container">
                <div class="responsible-content">
                    <h2>Play Responsibly</h2>
                    <p>RummyRoyal promotes responsible gaming. Please play within your limits and for entertainment purposes only.</p>
                    <div class="age-restriction-large">
                        <span class="age-badge-large">18+</span>
                        <p>This game is only for users 18 years and above</p>
                    </div>
                    <a href="responsible-gaming.html" class="btn outline-btn">Learn More About Responsible Gaming</a>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/gamcare.png" alt="Badge 1"></a>
										<img src="images/18.png" alt="Badge 2">
									</div>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html> 