<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Privacy Policy - RummyRoyal. Learn how we collect, use, and protect your information.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/policy-pages.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>How we collect, use, and protect your information</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>At RummyRoyal, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website, mobile application, and services.</p>
                    <p>By accessing or using RummyRoyal, you consent to the collection and use of your information as described in this Privacy Policy. If you do not agree with our policies and practices, please do not use our services.</p>
                    <p>This Privacy Policy was last updated on November 1, 2025.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Information We Collect</h2>
                    <p>We collect several types of information from and about users of our platform, including:</p>
                    
                    <h3>Personal Information</h3>
                    <ul class="policy-list">
                        <li><strong>Identity Information:</strong> Name, date of birth, gender, profile picture, and government-issued identification for KYC verification.</li>
                        <li><strong>Contact Information:</strong> Email address, phone number, and residential address.</li>
                        <li><strong>Financial Information:</strong> Bank account details, payment card information, and transaction history.</li>
                        <li><strong>Account Information:</strong> Username, password, and account preferences.</li>
                    </ul>
                    
                    <h3>Non-Personal Information</h3>
                    <ul class="policy-list">
                        <li><strong>Device Information:</strong> IP address, device type, operating system, browser type, and mobile device identifiers.</li>
                        <li><strong>Usage Information:</strong> Game history, playing patterns, time spent on the platform, and feature usage.</li>
                        <li><strong>Location Information:</strong> General location based on IP address or more precise location if you grant permission.</li>
                        <li><strong>Log Data:</strong> Server logs, error reports, and performance data.</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>How We Collect Information</h2>
                    <p>We collect information through various methods, including:</p>
                    
                    <h3>Direct Collection</h3>
                    <ul class="policy-list">
                        <li>Information you provide when creating an account or updating your profile</li>
                        <li>Information you provide when making deposits or withdrawals</li>
                        <li>Communications with our customer support team</li>
                        <li>Surveys, promotions, or contests you participate in</li>
                    </ul>
                    
                    <h3>Automated Collection</h3>
                    <ul class="policy-list">
                        <li>Cookies and similar tracking technologies</li>
                        <li>Analytics tools and third-party services</li>
                        <li>Device sensors and features (with your permission)</li>
                        <li>Server logs and error reports</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect for various purposes, including:</p>
                    
                    <h3>Providing and Improving Our Services</h3>
                    <ul class="policy-list">
                        <li>Creating and managing your account</li>
                        <li>Processing transactions and maintaining records</li>
                        <li>Providing customer support and responding to inquiries</li>
                        <li>Improving our platform, games, and user experience</li>
                        <li>Developing new features and services</li>
                    </ul>
                    
                    <h3>Security and Compliance</h3>
                    <ul class="policy-list">
                        <li>Verifying your identity and preventing fraud</li>
                        <li>Ensuring compliance with legal and regulatory requirements</li>
                        <li>Enforcing our terms of service and other policies</li>
                        <li>Protecting the rights, property, and safety of RummyRoyal, our users, and others</li>
                    </ul>
                    
                    <h3>Communication and Marketing</h3>
                    <ul class="policy-list">
                        <li>Sending important notices and updates about our services</li>
                        <li>Providing information about promotions, events, and new features</li>
                        <li>Personalizing your experience and delivering tailored content</li>
                        <li>Conducting research and analysis to better understand our users</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Information Sharing and Disclosure</h2>
                    <p>We may share your information with third parties in the following circumstances:</p>
                    
                    <h3>Service Providers</h3>
                    <p>We may share your information with third-party service providers who perform services on our behalf, such as payment processing, data analysis, email delivery, hosting, customer service, and marketing assistance.</p>
                    
                    <h3>Legal Requirements</h3>
                    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>
                    
                    <h3>Business Transfers</h3>
                    <p>If RummyRoyal is involved in a merger, acquisition, or sale of all or a portion of its assets, your information may be transferred as part of that transaction.</p>
                    
                    <h3>With Your Consent</h3>
                    <p>We may share your information with third parties when you have given us your consent to do so.</p>
                    
                    <p>We do not sell, rent, or lease your personal information to third parties for their marketing purposes without your explicit consent.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. These measures include:</p>
                    
                    <ul class="policy-list">
                        <li>Encryption of sensitive data in transit and at rest</li>
                        <li>Regular security assessments and penetration testing</li>
                        <li>Access controls and authentication mechanisms</li>
                        <li>Regular backups and disaster recovery procedures</li>
                        <li>Employee training on data security and privacy practices</li>
                    </ul>
                    
                    <p>However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Your Rights and Choices</h2>
                    <p>You have certain rights regarding your personal information, including:</p>
                    
                    <ul class="policy-list">
                        <li><strong>Access:</strong> You can request access to your personal information we hold.</li>
                        <li><strong>Correction:</strong> You can request correction of inaccurate or incomplete information.</li>
                        <li><strong>Deletion:</strong> You can request deletion of your personal information in certain circumstances.</li>
                        <li><strong>Restriction:</strong> You can request restriction of processing of your personal information.</li>
                        <li><strong>Data Portability:</strong> You can request a copy of your personal information in a structured, machine-readable format.</li>
                        <li><strong>Objection:</strong> You can object to processing of your personal information in certain circumstances.</li>
                    </ul>
                    
                    <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section below.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar tracking technologies to collect and track information about your usage of our platform. Cookies are small data files that are placed on your device when you visit a website. We use both session cookies (which expire when you close your browser) and persistent cookies (which remain on your device until you delete them or they expire).</p>
                    
                    <p>We use these technologies for various purposes, including:</p>
                    <ul class="policy-list">
                        <li>Remembering your preferences and settings</li>
                        <li>Keeping you logged in to your account</li>
                        <li>Understanding how you use our platform</li>
                        <li>Improving our services and user experience</li>
                        <li>Providing personalized content and recommendations</li>
                    </ul>
                    
                    <p>You can control cookies through your browser settings. Most browsers allow you to refuse or accept cookies, delete cookies, or be notified when a cookie is set. However, disabling cookies may limit your ability to use certain features of our platform.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Children's Privacy</h2>
                    <p>RummyRoyal is not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If we learn that we have collected personal information from a child under 18, we will take steps to delete that information as quickly as possible.</p>
                    
                    <p>If you believe that we might have any information from or about a child under 18, please contact us immediately.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date at the top of this Privacy Policy.</p>
                    
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
                    
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+9112833-12992">+91 12833-12992</a></p>
                        <p><strong>Address:</strong> <a
													href="https://maps.app.goo.gl/d4EuRqzX6XnNuaF1A"
													target="_blank"
													>Inner Road, 45/1, Rajouri Garden Marg, Rajouri Garden
													Extension, Rajouri Garden, Delhi, 110027, India</a
												></p>
                    </div>
                </div>
                
                <div class="policy-cta">
                    <h2>Your Privacy Matters</h2>
                    <p>At RummyRoyal, we are committed to protecting your privacy and ensuring a secure gaming experience. By using our services, you trust us with your information, and we take that responsibility seriously.</p>
                    <a href="contact.html" class="btn primary-btn">Contact Us With Questions</a>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
</body>
</html> 