<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Responsible Gaming - RummyRoyal. Learn how to play responsibly and enjoy the game.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Gaming - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/policy-pages.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Responsible Gaming</h1>
                <p>Play for fun, play responsibly</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="age-restriction-large centered">
                    <span class="age-badge-large">18+</span>
                    <p>This game is only for users 18 years and above</p>
                </div>
                
                <div class="policy-section scroll-animate from-bottom">
                    <h2>Our Commitment to Responsible Gaming</h2>
                    <p>At RummyRoyal, we are committed to providing a safe, secure, and responsible gaming environment. We believe that rummy should be played for entertainment and enjoyment, not as a way to make money or escape from problems.</p>
                    <p>We encourage all our players to play responsibly and within their means. This page provides information and resources to help you maintain control over your gaming habits.</p>
                </div>
                
                <div class="policy-section scroll-animate from-left">
                    <h2>Signs of Problem Gaming</h2>
                    <p>It's important to recognize the signs of problem gaming. If you experience any of the following, it may be time to reassess your gaming habits:</p>
                    <ul class="policy-list">
                        <li>Spending more time or money on gaming than you can afford</li>
                        <li>Neglecting work, education, or family responsibilities due to gaming</li>
                        <li>Gaming to escape from problems or relieve feelings of helplessness, guilt, anxiety, or depression</li>
                        <li>Lying to family members or others about how much you play</li>
                        <li>Feeling irritable or restless when trying to cut down on gaming</li>
                        <li>Chasing losses or increasing bets to try to win back money</li>
                        <li>Borrowing money or selling possessions to fund gaming</li>
                        <li>Continuing to play despite negative consequences</li>
                    </ul>
                </div>
                
                <div class="policy-section scroll-animate from-right">
                    <h2>Tips for Responsible Gaming</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/timer.svg" alt="Timer" width="24" height="24"></div>
                            <h3>Set Time Limits</h3>
                            <p>Decide how much time you want to spend playing and stick to it. Use alarms or timers to help you keep track.</p>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/money.svg" alt="Money" width="24" height="24"></div>
                            <h3>Set Budget Limits</h3>
                            <p>Only play with money you can afford to lose. Set a budget and never exceed it.</p>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/target.svg" alt="Target" width="24" height="24"></div>
                            <h3>Play for Entertainment</h3>
                            <p>Remember that gaming should be for fun, not a way to make money or solve financial problems.</p>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/brain.svg" alt="Brain" width="24" height="24"></div>
                            <h3>Stay Alert</h3>
                            <p>Don't play when you're tired, stressed, or under the influence of alcohol or drugs.</p>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/balance.svg" alt="Balance" width="24" height="24"></div>
                            <h3>Balance Your Life</h3>
                            <p>Make sure gaming doesn't interfere with your work, education, relationships, or other responsibilities.</p>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon"><img src="images/icons/stop.svg" alt="Stop" width="24" height="24"></div>
                            <h3>Take Breaks</h3>
                            <p>Regular breaks help maintain perspective and prevent gaming from becoming compulsive.</p>
                        </div>
                    </div>
                </div>
                
                <div class="policy-section scroll-animate from-bottom">
                    <h2>Self-Assessment</h2>
                    <p>Ask yourself these questions to assess your gaming habits:</p>
                    <ol class="policy-list numbered">
                        <li>Do you spend more time or money on gaming than you intended?</li>
                        <li>Have you ever lied to loved ones about how much you play?</li>
                        <li>Do you play to escape problems or relieve negative feelings?</li>
                        <li>Have you tried to cut back on gaming but couldn't?</li>
                        <li>Do you feel restless or irritable when not gaming?</li>
                        <li>Has gaming negatively affected your relationships, job, or education?</li>
                        <li>Do you chase losses by playing more to win back money?</li>
                        <li>Have you borrowed money or sold possessions to fund gaming?</li>
                    </ol>
                    <p class="note">If you answered "yes" to several of these questions, you may want to consider seeking help.</p>
                </div>
                
                <div class="policy-section scroll-animate from-left">
                    <h2>Our Responsible Gaming Tools</h2>
                    <p>RummyRoyal provides several tools to help you maintain control:</p>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <h3>Deposit Limits</h3>
                            <p>Set daily, weekly, or monthly limits on how much money you can deposit.</p>
                        </div>
                        <div class="tool-card">
                            <h3>Time Limits</h3>
                            <p>Set limits on how long you can play in a single session or per day.</p>
                        </div>
                        <div class="tool-card">
                            <h3>Self-Exclusion</h3>
                            <p>Temporarily or permanently exclude yourself from playing on our platform.</p>
                        </div>
                        <div class="tool-card">
                            <h3>Reality Checks</h3>
                            <p>Receive notifications about how long you've been playing.</p>
                        </div>
                        <div class="tool-card">
                            <h3>Account History</h3>
                            <p>Review your gaming history to track your spending and playing patterns.</p>
                        </div>
                        <div class="tool-card">
                            <h3>Cooling-Off Period</h3>
                            <p>Take a short break from gaming for a period of your choosing.</p>
                        </div>
                    </div>
                </div>
                
                <div class="policy-section scroll-animate from-right">
                    <h2>Resources for Help</h2>
                    <p>If you or someone you know is struggling with gaming addiction, help is available. Here are some resources:</p>
                    <div class="resources-list">
                        <div class="resource-item">
                            <h3>Gambling Therapy</h3>
                            <p>Free online support and counseling for gambling problems.</p>
                        </div>
                        <div class="resource-item">
                            <h3>GamCare</h3>
                            <p>Information, advice, and support for anyone affected by gambling problems.</p>
                            <a href="https://www.gamcare.org.uk/" target="_blank" class="resource-link">www.gamcare.org.uk</a>
                        </div>
                        <div class="resource-item">
                            <h3>Gamblers Anonymous</h3>
                            <p>A fellowship of men and women who share their experience, strength, and hope to solve their common problem.</p>
                        </div>
                        <div class="resource-item">
                            <h3>National Helpline for Problem Gambling (India)</h3>
                            <p>Confidential support for those affected by gambling problems in India.</p>
                            <p class="helpline">1800-11-0031</p>
                        </div>
                    </div>
                </div>
                
                <div class="policy-section scroll-animate from-bottom">
                    <h2>Protecting Minors</h2>
                    <p>RummyRoyal is strictly for users 18 years and above. We take the protection of minors very seriously and implement the following measures:</p>
                    <ul class="policy-list">
                        <li>Age verification during registration</li>
                        <li>Regular ID checks for withdrawals</li>
                        <li>Clear 18+ labeling on all our platforms</li>
                        <li>Parental control information</li>
                    </ul>
                    <p>If you share your device with minors, we recommend using parental control software to prevent access to gaming websites and apps.</p>
                </div>
                
                <div class="policy-section scroll-animate from-left">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or concerns about responsible gaming, or if you need help with using our responsible gaming tools, please contact our support team:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+9112833-12992">+91 12833-12992</a></p>
                        <p><strong>Live Chat:</strong> Available 24/7 on our website and app</p>
                    </div>
                </div>
                
                <div class="policy-cta scroll-animate from-bottom">
                    <h2>Play Responsibly, Play for Fun</h2>
                    <p>Remember, rummy should be an enjoyable form of entertainment, not a source of stress or financial problems. Play responsibly and have fun!</p>
                    <div class="age-restriction-large centered">
                        <span class="age-badge-large">18+</span>
                        <p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
</body>
</html> 