<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Rummy Royal - Download the RummyRoyal app for Android and iOS. Play online rummy games with millions of players and win real cash prizes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download RummyRoyal Mobile App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rummy-app.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html" class="active">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="app-hero">
            <div class="animated-bubbles">
                <div class="bubble bubble-1"></div>
                <div class="bubble bubble-2"></div>
                <div class="bubble bubble-3"></div>
                <div class="bubble bubble-4"></div>
                <div class="bubble bubble-5"></div>
                <div class="bubble bubble-6"></div>
            </div>
            <div class="container">
                <div class="app-hero-content">
                    <h1>Download the RummyRoyal App</h1>
                    <p>Play India's favorite card game anytime, anywhere with our mobile app</p>
                    <div class="app-download-buttons">
                        <a href="#android" class="download-btn android-btn">
                            <span class="btn-icon"><img src="images/icons/android.svg" alt="Android" width="24" height="24"></span>
                            <span class="btn-text">
                                <span class="btn-small-text">Download for</span>
                                <span class="btn-large-text">Android</span>
                            </span>
                        </a>
                        <a href="#ios" class="download-btn ios-btn">
                            <span class="btn-icon"><img src="images/icons/apple.svg" alt="iOS" width="24" height="24"></span>
                            <span class="btn-text">
                                <span class="btn-small-text">Download for</span>
                                <span class="btn-large-text">iOS</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="app-hero-image">
                    <img src="images/rummy-app-mockup.jpg" alt="RummyRoyal App on Mobile">
                </div>
            </div>
        </section>

        <section class="install-steps">
            <div class="container">
                <h2 class="section-title">HOW TO INSTALL</h2>
                <p class="install-subtitle">Follow 3 Steps to Start Playing Games</p>
                
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <p class="step-text">Tap 'OK' to download the app.</p>
                            <div class="step-image">
                                <img src="images/how_1.webp" alt="Download Step">
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <p class="step-text">Wait for Download to finish.</p>
                            <div class="step-image">
                                <img src="images/how_2.webp" alt="Wait Step">
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <p class="step-text">Switch on the 'Allow from this source' option in settings.</p>
                            <div class="step-image">
                                <img src="images/how_3.webp" alt="Allow Step">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-features">
            <div class="container">
                <h2 class="section-title">App Features</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/phone.svg" alt="Mobile" width="24" height="24"></div>
                        <h3>Play On The Go</h3>
                        <p>Enjoy rummy anytime, anywhere with our mobile-optimized app</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/lock.svg" alt="Security" width="24" height="24"></div>
                        <h3>Secure Gaming</h3>
                        <p>Advanced security measures to protect your data and transactions</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/game.svg" alt="Game" width="24" height="24"></div>
                        <h3>Smooth Gameplay</h3>
                        <p>Intuitive interface designed for the best gaming experience</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/trophy.svg" alt="Trophy" width="24" height="24"></div>
                        <h3>Tournaments</h3>
                        <p>Participate in exciting tournaments with big prizes</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/users.svg" alt="Users" width="24" height="24"></div>
                        <h3>Multiplayer</h3>
                        <p>Play with friends or millions of other players across India</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><img src="images/icons/gift.svg" alt="Gift" width="24" height="24"></div>
                        <h3>Bonuses & Rewards</h3>
                        <p>Exclusive app-only bonuses and daily rewards</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-download" id="android">
            <div class="container">
                <div class="download-content">
                    <div class="download-info">
                        <h2>Download for Android</h2>
                        <p>Experience the best rummy gameplay on your Android device. Our app is optimized for all Android smartphones and tablets.</p>
                        <ul class="download-steps">
                            <li>
                                <span class="step-number">1</span>
                                <span class="step-text">Click the download button below</span>
                            </li>
                            <li>
                                <span class="step-number">2</span>
                                <span class="step-text">Allow installation from unknown sources in your settings</span>
                            </li>
                            <li>
                                <span class="step-number">3</span>
                                <span class="step-text">Install the APK file</span>
                            </li>
                            <li>
                                <span class="step-number">4</span>
                                <span class="step-text">Open the app and start playing!</span>
                            </li>
                        </ul>
                        <div class="download-action">
                            <a href="contact.html" class="btn primary-btn">Download APK</a>
                            <div class="app-version">
                                <span>Version 2.5.1</span>
                                <span>Size: 45MB</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-image">
                        <img src="images/android-app.jpg" alt="RummyRoyal Android App">
                    </div>
                </div>
            </div>
        </section>

        <section class="app-download ios-section" id="ios">
            <div class="container">
                <div class="download-content reverse">
                    <div class="download-info">
                        <h2>Download for iOS</h2>
                        <p>Enjoy premium rummy experience on your iPhone or iPad. Our app is designed to work flawlessly on all iOS devices.</p>
                        <ul class="download-steps">
                            <li>
                                <span class="step-number">1</span>
                                <span class="step-text">Click the App Store button below</span>
                            </li>
                            <li>
                                <span class="step-number">2</span>
                                <span class="step-text">Download the app from the App Store</span>
                            </li>
                            <li>
                                <span class="step-number">3</span>
                                <span class="step-text">Open the app and create an account</span>
                            </li>
                            <li>
                                <span class="step-number">4</span>
                                <span class="step-text">Start playing rummy!</span>
                            </li>
                        </ul>
                        <div class="download-action">
                            <a href="contact.html" class="btn secondary-btn">App Store</a>
                            <div class="app-version">
                                <span>Version 2.5.0</span>
                                <span>Size: 48MB</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-image">
                        <img src="images/ios-app.jpg" alt="RummyRoyal iOS App">
                    </div>
                </div>
            </div>
        </section>

        <section class="app-requirements">
            <div class="container">
                <h2 class="section-title">System Requirements</h2>
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h3>Android Requirements</h3>
                        <ul class="requirements-list">
                            <li>Android 5.0 or higher</li>
                            <li>At least 2GB RAM</li>
                            <li>100MB free storage space</li>
                            <li>Stable internet connection</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h3>iOS Requirements</h3>
                        <ul class="requirements-list">
                            <li>iOS 11.0 or higher</li>
                            <li>Compatible with iPhone, iPad, and iPod touch</li>
                            <li>100MB free storage space</li>
                            <li>Stable internet connection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-testimonials">
            <div class="container">
                <h2 class="section-title">What Our Users Say</h2>
                <div class="testimonials-slider">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="testimonial-text">"The app is super smooth and never lags. I've been playing for months and it's the best rummy app I've tried!"</p>
                        <div class="testimonial-user">
                            <span class="user-name">Rahul M.</span>
                            <span class="user-device">Dehli, India</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="testimonial-text">"Great UI and very user-friendly. The tournaments are exciting and the prizes are amazing!"</p>
                        <div class="testimonial-user">
                            <span class="user-name">Priya K.</span>
                            <span class="user-device">Mumbai, India</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star.svg" alt="Star" width="16" height="16">
                            <img src="images/icons/star-empty.svg" alt="Empty Star" width="16" height="16">
                        </div>
                        <p class="testimonial-text">"I love playing rummy on this app. The only thing I would improve is adding more payment options."</p>
                        <div class="testimonial-user">
                            <span class="user-name">Vikram S.</span>
                            <span class="user-device">Mumbai, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-faq">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">Is the RummyRoyal app free to download?</div>
                        <div class="faq-answer">
                            <p>Yes, the RummyRoyal app is completely free to download on both Android and iOS devices.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I play with real money on the app?</div>
                        <div class="faq-answer">Yes, you can play both practice games and real money games on our app. You must be 18+ to play real money games.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Is my personal information secure?</div>
                        <div class="faq-answer">Absolutely. We use industry-standard encryption to protect all your personal and financial information.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">What payment methods are accepted?</div>
                        <div class="faq-answer">We accept various payment methods including credit/debit cards, UPI, net banking, and popular e-wallets.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I play offline?</div>
                        <div class="faq-answer">No, you need an internet connection to play as our games are multiplayer and played in real-time with other users.</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Play?</h2>
                    <p>Download the RummyRoyal app now and join millions of players across India!</p>
                    <div class="app-download-buttons">
                        <a href="#android" class="download-btn android-btn">
                            <span class="btn-icon"><img src="images/icons/android.svg" alt="Android" width="24" height="24"></span>
                            <span class="btn-text">
                                <span class="btn-small-text">Download for</span>
                                <span class="btn-large-text">Android</span>
                            </span>
                        </a>
                        <a href="#ios" class="download-btn ios-btn">
                            <span class="btn-icon"><img src="images/icons/apple.svg" alt="iOS" width="24" height="24"></span>
                            <span class="btn-text">
                                <span class="btn-small-text">Download for</span>
                                <span class="btn-large-text">iOS</span>
                            </span>
                        </a>
                    </div>
                    <div class="age-restriction-large">
                        <span class="age-badge-large">18+</span>
                        <p>This game is only for users 18 years and above</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/gamcare.png" alt="Badge 1"></a>
										<img src="images/18.png" alt="Badge 2">
									</div>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/rummy-app.js"></script>
    <script src="js/animations.js"></script>
</body>
</html> 