<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Terms & Conditions - RummyRoyal. Learn the rules and guidelines for using RummyRoyal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/policy-pages.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Terms & Conditions</h1>
                <p>Rules and guidelines for using RummyRoyal</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>Welcome to RummyRoyal. These Terms and Conditions govern your use of the RummyRoyal website, mobile application, and services (collectively, the "Platform"). By accessing or using our Platform, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you may not use our Platform.</p>
                    <p>Please read these Terms and Conditions carefully before using our Platform. These terms constitute a legally binding agreement between you and RummyRoyal.</p>
                    <p>These Terms and Conditions were last updated on November 1, 2025.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Eligibility</h2>
                    <div class="age-restriction-large centered">
                        <span class="age-badge-large">18+</span>
                        <p>This game is only for users 18 years and above</p>
                    </div>
                    <p>To use the RummyRoyal Platform, you must be at least 18 years old. By using our Platform, you represent and warrant that you are at least 18 years of age.</p>
                    <p>Additionally, you must not be a resident of any state where online rummy for prizes is prohibited by law, including but not limited to Andhra Pradesh, Telangana, Assam, Nagaland, and Sikkim. It is your responsibility to ensure that your use of our Platform complies with the laws of your jurisdiction.</p>
                    <p>RummyRoyal reserves the right to verify your age and identity at any time. If we discover that you are under 18 years of age or a resident of a restricted state, we may terminate your account immediately and forfeit any funds in accordance with applicable laws.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Account Registration</h2>
                    <p>To use certain features of our Platform, you must register for an account. When you register, you agree to provide accurate, current, and complete information about yourself. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                    
                    <p>You agree to:</p>
                    <ul class="policy-list">
                        <li>Create only one account per person</li>
                        <li>Provide accurate and truthful information during registration</li>
                        <li>Keep your account information updated</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Notify us immediately of any unauthorized use of your account</li>
                    </ul>
                    
                    <p>RummyRoyal reserves the right to suspend or terminate your account if any information provided during registration or thereafter proves to be inaccurate, false, or misleading.</p>
                </div>
                
                <div class="policy-section">
                    <h2>KYC Verification</h2>
                    <p>To comply with legal and regulatory requirements, we may require you to complete a Know Your Customer (KYC) verification process. This process may include providing government-issued identification, proof of address, and other documentation as required.</p>
                    
                    <p>You agree to:</p>
                    <ul class="policy-list">
                        <li>Provide accurate and authentic documents for KYC verification</li>
                        <li>Complete the KYC process before making withdrawals</li>
                        <li>Update your KYC information if it changes</li>
                    </ul>
                    
                    <p>Failure to complete the KYC verification process when requested may result in restrictions on your account, including the inability to make deposits or withdrawals.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Deposits and Withdrawals</h2>
                    <p>RummyRoyal provides various methods for depositing funds into your account and withdrawing your winnings. All financial transactions are subject to the following terms:</p>
                    
                    <h3>Deposits</h3>
                    <ul class="policy-list">
                        <li>Minimum and maximum deposit limits may apply</li>
                        <li>Deposits must be made using payment methods registered in your name</li>
                        <li>Deposits are processed immediately, but may be subject to verification</li>
                        <li>RummyRoyal reserves the right to refuse deposits at its discretion</li>
                    </ul>
                    
                    <h3>Withdrawals</h3>
                    <ul class="policy-list">
                        <li>Minimum and maximum withdrawal limits may apply</li>
                        <li>Withdrawals are subject to KYC verification</li>
                        <li>Withdrawals will be processed within 24-48 hours, subject to verification</li>
                        <li>Withdrawals will be made to the same payment method used for deposits where possible</li>
                        <li>RummyRoyal reserves the right to request additional verification before processing withdrawals</li>
                    </ul>
                    
                    <p>All transactions are processed in Indian Rupees (INR). Any currency conversion fees or charges imposed by your payment provider are your responsibility.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Game Rules and Fair Play</h2>
                    <p>RummyRoyal offers various rummy games, including Points Rummy, Pool Rummy, and Deals Rummy. Each game has its own specific rules, which are available on our Platform. By participating in any game, you agree to abide by the rules of that specific game.</p>
                    
                    <p>In addition to the specific game rules, you agree to the following fair play principles:</p>
                    <ul class="policy-list">
                        <li>Play in good faith and with honest intentions</li>
                        <li>Do not use any automated systems, bots, or software to assist your gameplay</li>
                        <li>Do not collude with other players or engage in any form of cheating</li>
                        <li>Do not exploit any bugs or technical issues in the Platform</li>
                        <li>Do not engage in any behavior that disrupts the gaming experience for other players</li>
                    </ul>
                    
                    <p>RummyRoyal uses advanced security measures and algorithms to detect and prevent cheating and collusion. If we detect any violation of our fair play principles, we reserve the right to take appropriate action, including but not limited to:</p>
                    <ul class="policy-list">
                        <li>Warning the player</li>
                        <li>Suspending or terminating the player's account</li>
                        <li>Forfeiting the player's funds</li>
                        <li>Banning the player from our Platform permanently</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Prohibited Activities</h2>
                    <p>While using our Platform, you agree not to:</p>
                    <ul class="policy-list">
                        <li>Violate any applicable laws or regulations</li>
                        <li>Infringe on the intellectual property rights of RummyRoyal or any third party</li>
                        <li>Use the Platform for any illegal or unauthorized purpose</li>
                        <li>Attempt to gain unauthorized access to any part of the Platform</li>
                        <li>Interfere with or disrupt the Platform or servers or networks connected to the Platform</li>
                        <li>Use any data mining, robots, or similar data gathering or extraction methods</li>
                        <li>Upload or transmit any viruses, malware, or other malicious code</li>
                        <li>Harass, abuse, or harm another person</li>
                        <li>Impersonate another user or person</li>
                        <li>Use the Platform in any manner that could disable, overburden, damage, or impair the Platform</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Intellectual Property</h2>
                    <p>All content on the RummyRoyal Platform, including but not limited to the logo, graphics, text, software, and game design, is the intellectual property of RummyRoyal or its licensors and is protected by copyright and trademark laws.</p>
                    
                    <p>You are granted a limited, non-exclusive, non-transferable, and revocable license to access and use the Platform for personal, non-commercial purposes. This license does not include:</p>
                    <ul class="policy-list">
                        <li>Modifying or copying the materials</li>
                        <li>Using the materials for any commercial purpose</li>
                        <li>Attempting to decompile or reverse engineer any software contained on the Platform</li>
                        <li>Removing any copyright or other proprietary notations from the materials</li>
                        <li>Transferring the materials to another person or "mirroring" the materials on any other server</li>
                    </ul>
                    
                    <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by RummyRoyal at any time.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, RummyRoyal shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, resulting from:</p>
                    <ul class="policy-list">
                        <li>Your use or inability to use the Platform</li>
                        <li>Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
                        <li>Any interruption or cessation of transmission to or from the Platform</li>
                        <li>Any bugs, viruses, trojan horses, or the like that may be transmitted to or through the Platform</li>
                        <li>Any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the Platform</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Indemnification</h2>
                    <p>You agree to defend, indemnify, and hold harmless RummyRoyal, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms and Conditions or your use of the Platform.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Modifications to Terms</h2>
                    <p>RummyRoyal reserves the right to modify or replace these Terms and Conditions at any time. We will provide notice of any changes by posting the new Terms and Conditions on this page and updating the "Last updated" date at the top of these Terms and Conditions.</p>
                    
                    <p>Your continued use of the Platform after any such changes constitutes your acceptance of the new Terms and Conditions. If you do not agree to the new terms, you must stop using the Platform.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Termination</h2>
                    <p>RummyRoyal reserves the right to terminate or suspend your account and access to the Platform immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms and Conditions.</p>
                    
                    <p>Upon termination, your right to use the Platform will immediately cease. If you wish to terminate your account, you may simply discontinue using the Platform or contact us to request account deletion.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Governing Law</h2>
                    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law principles.</p>
                    
                    <p>Any disputes arising from or relating to these Terms and Conditions or your use of the Platform shall be subject to the exclusive jurisdiction of the courts in Delhi, India.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Information</h2>
                    <p>If you have any questions or concerns about these Terms and Conditions, please contact us at:</p>
                    
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+911283312992">+91 12833-12992</a></p>
                        <p><strong>Address:</strong> <a
													href="https://maps.app.goo.gl/d4EuRqzX6XnNuaF1A"
													target="_blank"
													>Inner Road, 45/1, Rajouri Garden Marg, Rajouri Garden
													Extension, Rajouri Garden, Delhi, 110027, India</a
												></p>
                    </div>
                </div>
                
                <div class="policy-cta">
                    <h2>Acceptance of Terms</h2>
                    <p>By using RummyRoyal, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. If you have any questions or need clarification, please contact us before using our Platform.</p>
                    <a href="contact.html" class="btn primary-btn">Contact Us With Questions</a>
                </div>
            </div>
        </section>
    </main>

		<footer>
			<div class="state-restriction-notice">
					<marquee behavior="scroll" direction="left" scrollamount="5">
							Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
					</marquee>
			</div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="footer-decorative-element"></div>
			<div class="container">
					<div class="footer-top">
							<div class="footer-logo">
									<h2>RummyRoyal</h2>
									<p>India's Premier Rummy Platform</p>									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/gamcare.png" alt="Badge 1"></a>
										<img src="images/18.png" alt="Badge 2">
									</div>
							</div>
							<div class="footer-social">
									<h3>Connect With Us</h3>
									<div class="social-icons">
											<a href="contact.html" class="social-icon" aria-label="Facebook">
													<img src="images/icons/facebook.svg" alt="Facebook">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Twitter">
													<img src="images/icons/twitter.svg" alt="Twitter">
											</a>
											<a href="contact.html" class="social-icon" aria-label="Instagram">
													<img src="images/icons/instagram.svg" alt="Instagram">
											</a>
											<a href="contact.html" class="social-icon" aria-label="YouTube">
													<img src="images/icons/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
							<div class="footer-download">
									<h3>Download Our App</h3>
									<div class="app-buttons">
											<a href="rummy-app.html#android" class="app-btn">Android App</a>
											<a href="rummy-app.html#ios" class="app-btn">iOS App</a>
									</div>
							</div>
					</div>
					<div class="footer-nav">
							<div class="footer-nav-column">
									<h3>Main Pages</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="rummy-app.html">Rummy App</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="leaderboard.html">Leaderboard</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>About</h3>
									<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-nav-column">
									<h3>Gaming</h3>
									<ul>
											<li><a href="responsible-gaming.html">Responsible Gaming</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="how-to-play.html">How to Play</a></li>
									</ul>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="age-restriction">
									<span class="age-badge">18+</span>
									<p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
							</div>
							<p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
</body>
</html> 