<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Thank You - RummyRoyal. We appreciate your message and will get back to you as soon as possible.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - RummyRoyal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/policy-pages.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">
                    <h2>RummyRoyal</h2>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="how-to-play.html">How to Play</a></li>
                    <li><a href="rummy-app.html">Rummy App</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <div class="age-restriction">
                <span class="age-badge">18+</span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Thank You!</h1>
                <p>We appreciate your message</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="thanks-container scroll-animate from-bottom">
                    <div class="thanks-icon">
                        <img src="images/icons/check-circle.svg" alt="Success" width="80" height="80">
                    </div>
                    
                    <h2>Your Message Has Been Sent</h2>
                    <p>Thank you for reaching out to us. We have received your message and will get back to you as soon as possible.</p>
                    
                    <div class="response-time">
                        <p><strong>Our typical response time:</strong> Within 24 hours</p>
                    </div>
                    
                    <div class="next-steps">
                        <h3>What's Next?</h3>
                        <ul>
                            <li>A confirmation email has been sent to your provided email address</li>
                            <li>Our support team will review your message</li>
                            <li>We'll contact you via the email or phone number you provided</li>
                        </ul>
                    </div>
                    
                    <div class="thanks-cta">
                        <h3>While You Wait</h3>
                        <div class="cta-buttons">
                            <a href="how-to-play.html" class="btn secondary-btn">Learn How to Play</a>
                            <a href="rummy-app.html" class="btn primary-btn">Download Our App</a>
                        </div>
                    </div>
                    
                    <div class="back-home">
                        <a href="/">← Back to Home</a>
                    </div>
                </div>
                
                <div class="faq-section scroll-animate from-bottom">
                    <h2>Frequently Asked Questions</h2>
                    <p>Find quick answers to common questions below</p>
                    
                    <div class="faq-item">
                        <h3>How long will it take to get a response?</h3>
                        <p>We typically respond to all inquiries within 24 hours. For urgent matters, please contact our customer support directly at <a href="tel:+9112833-12992">+91 12833-12992</a>.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>I need immediate assistance. What should I do?</h3>
                        <p>For immediate assistance, you can use our live chat feature available on our website and app, or call our customer support at <a href="tel:+9112833-12992">+91 12833-12992</a>, which is available 24/7.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>I didn't receive a confirmation email. What should I do?</h3>
                        <p>Please check your spam or junk folder. If you still don't see the confirmation email, you can contact us at <a href="mailto:contact@rummyroyal.com">contact@rummyroyal.com</a> or submit another form.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="state-restriction-notice">
            <marquee behavior="scroll" direction="left" scrollamount="5">
                Players from Andhra Pradesh, Telangana, Assam, Nagaland and Sikkim are not allowed to play online rummy for prizes. <a href="disclaimer.html" class="notice-link">Know more</a>
            </marquee>
        </div>
        <div class="footer-decorative-element"></div>
        <div class="footer-decorative-element"></div>
        <div class="footer-decorative-element"></div>
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <h2>RummyRoyal</h2>
                    <p>India's Premier Rummy Platform</p>
                </div>
                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="contact.html" class="social-icon" aria-label="Facebook">
                            <img src="images/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a href="contact.html" class="social-icon" aria-label="Twitter">
                            <img src="images/icons/twitter.svg" alt="Twitter">
                        </a>
                        <a href="contact.html" class="social-icon" aria-label="Instagram">
                            <img src="images/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a href="contact.html" class="social-icon" aria-label="YouTube">
                            <img src="images/icons/youtube.svg" alt="YouTube">
                        </a>
                    </div>
                </div>
                <div class="footer-download">
                    <h3>Download Our App</h3>
                    <div class="app-buttons">
                        <a href="rummy-app.html#android" class="app-btn">Android App</a>
                        <a href="rummy-app.html#ios" class="app-btn">iOS App</a>
                    </div>
                </div>
            </div>
            <div class="footer-nav">
                <div class="footer-nav-column">
                    <h3>Main Pages</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="rummy-app.html">Rummy App</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                    </ul>
                </div>
                <div class="footer-nav-column">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-nav-column">
                    <h3>Gaming</h3>
                    <ul>
                        <li><a href="responsible-gaming.html">Responsible Gaming</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="age-restriction">
                    <span class="age-badge">18+</span>
                    <p>This game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
                </div>
                <p class="copyright">© 2025 RummyRoyal. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/policy-pages.js"></script>
</body>
</html> 