/* Page Header */
.page-header {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 60px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* About Intro Section */
.about-intro {
    padding: 60px 0;
    background-color: white;
    margin-bottom: 60px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 3;
}

.about-text h2 {
    color: var(--dark-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: var(--text-color);
}

.about-image {
    flex: 2;
}

.about-image img {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

/* Rummy Types Section (Similar to Screenshot) */
.rummy-types {
    padding: 60px 0;
    background-color: var(--light-color);
    margin-bottom: 60px;
}

.rummy-types .section-title {
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.rummy-types-content {
    max-width: 1000px;
    margin: 0 auto;
}

.rummy-intro, .rummy-question, .rummy-variants-intro {
    margin-bottom: 25px;
    line-height: 1.7;
    color: var(--text-color);
}

.rummy-intro {
    font-size: 1.1rem;
}

.rummy-question {
    font-size: 1.05rem;
}

.rummy-variants-intro {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
}

.rummy-variant-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.variant-icon {
    flex: 0 0 80px;
    margin-right: 20px;
}

.variant-icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.variant-details {
    flex: 1;
}

.variant-details h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.variant-details p {
    line-height: 1.7;
    color: var(--text-color);
}

/* Timeline Section */
.company-timeline {
    padding: 60px 0;
    background-color: white;
    margin-bottom: 60px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--accent-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 60px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.timeline-date {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: -30px;
    z-index: 1;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 0;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.timeline-content p {
    line-height: 1.6;
    color: var(--text-color);
}

/* Our Values Section */
.our-values {
    padding: 60px 0;
    background-color: var(--accent-color);
    margin-bottom: 60px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.value-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.value-icon img {
    width: 48px;
    height: 48px;
}

.value-card h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.value-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 60px 0;
    background-color: white;
    margin-bottom: 60px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.team-member {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 3px solid var(--primary-color);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.member-bio {
    color: var(--text-light);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
    background-color: var(--light-color);
    margin-bottom: 60px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    font-family: Georgia, serif;
}

.testimonial-quote {
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.7;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: var(--dark-color);
    color: white;
    margin-bottom: 60px;
}

.contact-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contact-content h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.contact-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.contact-item {
		color: white;
    text-align: center;
}

.contact-icon img {
    width: 48px;
    height: 48px;
}

.contact-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-item p {
    margin-bottom: 0;
    opacity: 0.8;
    font-size: 1rem;
}

.contact-item a {
    color: white;
    text-decoration: none;
}

.contact-item a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    font-weight: 500;
}

.social-link:hover {
    opacity: 1;
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        order: -1;
        margin-bottom: 30px;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    .timeline-date {
        left: 30px;
        transform: translateX(-50%);
    }
    
    .timeline-content {
        width: calc(100% - 80px);
        left: 80px !important;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .rummy-variant-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .variant-icon {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .values-grid, .team-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .timeline-date {
        font-size: 0.9rem;
        padding: 4px 10px;
    }
} 