/* Contact page specific styles */
.contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	margin-bottom: 40px;
}

.contact-form {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
	padding: 35px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
	overflow: hidden;
}

.contact-form::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.contact-form h2 {
	color: var(--dark-color);
	margin-bottom: 15px;
	font-size: 28px;
	position: relative;
	display: inline-block;
}

.contact-form h2::after {
	content: '';
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 60px;
	height: 3px;
	background-color: var(--primary-color);
}

.contact-form p {
	color: #666;
	margin-bottom: 25px;
	font-size: 16px;
}

.form-group {
	margin-bottom: 25px;
	position: relative;
}

.form-group label {
	display: block;
	margin-bottom: 10px;
	font-weight: 600;
	color: #333;
	font-size: 15px;
	transition: color 0.3s;
}

.form-group input,
.form-group textarea,
.form-group select {
	width: 100%;
	padding: 14px 18px;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	font-size: 16px;
	transition: all 0.3s ease;
	background-color: #f9f9f9;
	color: #333;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
	border-color: #ccc;
	background-color: #f5f5f5;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
	border-color: var(--primary-color);
	outline: none;
	box-shadow: 0 0 0 3px rgba(92, 45, 145, 0.1);
	background-color: #fff;
}

.form-group.focused label {
	color: var(--primary-color);
}

.form-group textarea {
	min-height: 180px;
	resize: vertical;
	line-height: 1.6;
}

.form-group select {
	appearance: none;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>');
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: 16px;
	padding-right: 40px;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
	border-color: #e53935;
	background-color: #fff8f8;
}

.form-group.error .error-message {
	color: #e53935;
	font-size: 13px;
	margin-top: 5px;
	display: block;
}

.form-group.success input,
.form-group.success textarea,
.form-group.success select {
	border-color: #43a047;
	background-color: #f8fff8;
}

.contact-form button[type="submit"] {
	padding: 14px 30px;
	font-size: 16px;
	font-weight: 600;
	border-radius: 8px;
	background: linear-gradient(135deg, var(--primary-color), #7b3fc9);
	color: white;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(92, 45, 145, 0.3);
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.contact-form button[type="submit"]:hover {
	background: linear-gradient(135deg, #7b3fc9, var(--primary-color));
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(92, 45, 145, 0.4);
}

.contact-form button[type="submit"]:active {
	transform: translateY(0);
	box-shadow: 0 2px 10px rgba(92, 45, 145, 0.3);
}

.contact-form button[type="submit"]::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.7s ease;
}

.contact-form button[type="submit"]:hover::before {
	left: 100%;
}

.contact-info-card {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
	padding: 35px;
	position: relative;
	overflow: hidden;
}

.contact-info-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
}

.contact-info-card h2 {
	color: var(--dark-color);
	margin-bottom: 25px;
	font-size: 28px;
	position: relative;
	display: inline-block;
}

.contact-info-card h2::after {
	content: '';
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 60px;
	height: 3px;
	background-color: var(--accent-color);
}

.contact-method {
	margin-bottom: 30px;
	padding-left: 15px;
	border-left: 3px solid transparent;
	transition: all 0.3s ease;
}

.contact-method:hover {
	border-left-color: var(--primary-color);
	transform: translateX(5px);
}

.contact-method h3 {
	color: var(--primary-color);
	margin-bottom: 12px;
	font-size: 20px;
}

.contact-method p {
	margin-bottom: 8px;
	font-size: 16px;
	color: #555;
	line-height: 1.6;
}

.contact-method a {
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 500;
	transition: all 0.3s;
	position: relative;
	display: inline-block;
}

.contact-method a::after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--primary-color);
	transition: width 0.3s ease;
}

.contact-method a:hover {
	color: #7b3fc9;
}

.contact-method a:hover::after {
	width: 100%;
}

.social-links {
	display: flex;
	gap: 15px;
	margin-top: 10px;
}

.social-links a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #5c2d91;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	transition: all 0.3s;
}

.social-links a:hover {
	background-color: #7b3fc9;
	transform: translateY(-3px) rotate(10deg);
	box-shadow: 0 5px 15px rgba(92, 45, 145, 0.3);
}

.faq-section {
	margin-top: 60px;
}

.faq-section h2 {
	color: var(--dark-color);
	margin-bottom: 15px;
	font-size: 2.2rem;
	text-align: center;
	position: relative;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.faq-section h2::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 80px;
	height: 3px;
	background-color: var(--primary-color);
}

.faq-section p {
	font-size: 1.1rem;
	text-align: center;
	margin-bottom: 30px;
	color: #666;
}

.faq-item {
	margin-bottom: 20px;
	cursor: pointer;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
	padding: 25px;
	transition: all 0.3s ease;
	border-left: 4px solid transparent;
}

.faq-item:hover {
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
	transform: translateY(-3px);
	border-left-color: var(--primary-color);
}

.faq-item h3 {
	color: #333;
	margin-bottom: 15px;
	font-size: 18px;
	position: relative;
	padding-right: 30px;
}

.faq-item h3::after {
	content: '+';
	position: absolute;
	right: 0;
	top: 0;
	font-size: 22px;
	color: var(--primary-color);
	transition: transform 0.3s ease;
}

.faq-item h3.active::after {
	content: '−';
	transform: rotate(180deg);
}

.faq-item p {
	text-align: left;
	color: #555;
	line-height: 1.7;
	margin-top: 10px;
}

.map-container {
	height: 400px;
	border-radius: 12px;
	overflow: hidden;
	margin-top: 40px;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
	position: relative;
}

.map-container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
	z-index: 1;
}

.map-container iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/* Form validation styles */
.form-validation-message {
	display: none;
	padding: 15px;
	border-radius: 8px;
	margin-bottom: 20px;
	font-weight: 500;
}

.form-validation-message.success {
	display: block;
	background-color: #e8f5e9;
	color: #2e7d32;
	border-left: 4px solid #2e7d32;
}

.form-validation-message.error {
	display: block;
	background-color: #ffebee;
	color: #c62828;
	border-left: 4px solid #c62828;
}

/* Responsive styles */
@media (max-width: 992px) {
	.contact-grid {
		grid-template-columns: 1fr;
		gap: 40px;
	}
	
	.contact-form, .contact-info-card {
		padding: 30px;
	}
}

@media (max-width: 768px) {
	.contact-form h2, .contact-info-card h2 {
		font-size: 24px;
	}
	
	.form-group input,
	.form-group textarea,
	.form-group select {
		padding: 12px 15px;
	}
	
	.contact-form button[type="submit"] {
		width: 100%;
		padding: 12px;
	}
}

@media (max-width: 576px) {
	.contact-form, .contact-info-card {
		padding: 25px 20px;
	}
	
	.faq-item {
		padding: 20px 15px;
	}
}

.form-privacy {
	margin-bottom: 25px;
	display: flex;
	align-items: flex-start;
	gap: 10px;
}

.form-privacy input[type="checkbox"] {
	width: 18px;
	height: 18px;
	margin-top: 3px;
	accent-color: var(--primary-color);
	cursor: pointer;
}

.form-privacy label {
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	font-weight: normal;
}

.form-privacy a {
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s;
	position: relative;
}

.form-privacy a::after {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 0;
	height: 1px;
	background-color: var(--primary-color);
	transition: width 0.3s ease;
}

.form-privacy a:hover {
	color: #7b3fc9;
}

.form-privacy a:hover::after {
	width: 100%;
}

.form-privacy.error {
	border-left: 3px solid #e53935;
	padding-left: 10px;
	background-color: rgba(229, 57, 53, 0.05);
	border-radius: 4px;
}

.form-privacy .error-message {
	color: #e53935;
	font-size: 13px;
	margin-top: 5px;
	display: block;
	width: 100%;
	margin-left: 28px;
}