/* Page Header */
.page-header {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Policy Content */
.policy-content {
    padding: 0 0 60px;
    background-color: white;
}

.policy-section {
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.policy-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.policy-section h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
}

.policy-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.6s ease;
}

.policy-section.visible h2::after {
    width: 60px;
}

.policy-section p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: var(--text-color);
}

.policy-list {
    margin-left: 20px;
    margin-bottom: 20px;
}

.policy-list li {
    margin-bottom: 10px;
    line-height: 1.6;
    position: relative;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.policy-section.visible .policy-list li {
    opacity: 1;
    transform: translateX(0);
}

.policy-section.visible .policy-list li:nth-child(1) {
    transition-delay: 0.1s;
}

.policy-section.visible .policy-list li:nth-child(2) {
    transition-delay: 0.2s;
}

.policy-section.visible .policy-list li:nth-child(3) {
    transition-delay: 0.3s;
}

.policy-section.visible .policy-list li:nth-child(4) {
    transition-delay: 0.4s;
}

.policy-section.visible .policy-list li:nth-child(5) {
    transition-delay: 0.5s;
}

.policy-section.visible .policy-list li:nth-child(n+6) {
    transition-delay: 0.6s;
}

.policy-list.numbered {
    list-style-type: decimal;
    padding-left: 20px;
}

.note {
    background-color: var(--light-color);
    padding: 15px;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 20px;
    font-style: italic;
}

/* Age Restriction */
.age-restriction-large.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    text-align: center;
}

.age-badge-large {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Tips Grid */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.tip-card {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.tip-card h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.tip-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.tool-card {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.tool-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.tool-card p {
    margin-bottom: 0;
    color: var(--text-light);
}

/* Resources List */
.resources-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.resource-item {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.resource-item h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.resource-item p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.resource-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: underline;
}

.helpline {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Contact Info */
.contact-info {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info p:last-child {
    margin-bottom: 0;
}

/* Policy CTA */
.policy-cta {
    background-color: var(--accent-color);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    margin-top: 60px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.policy-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

.policy-cta h2 {
    color: var(--dark-color);
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: none;
}

.policy-cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.policy-cta .age-restriction-large {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .tips-grid, .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .resources-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .policy-section h2 {
        font-size: 1.6rem;
    }
    
    .policy-cta h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .tips-grid, .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .policy-cta {
        padding: 30px 20px;
    }
}

/* Animations for policy pages */
.policy-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.policy-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.policy-section h2 {
    position: relative;
}

.policy-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.6s ease;
}

.policy-section.visible h2::after {
    width: 60px;
}

.policy-list li {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.policy-section.visible .policy-list li {
    opacity: 1;
    transform: translateX(0);
}

.policy-section.visible .policy-list li:nth-child(1) {
    transition-delay: 0.1s;
}

.policy-section.visible .policy-list li:nth-child(2) {
    transition-delay: 0.2s;
}

.policy-section.visible .policy-list li:nth-child(3) {
    transition-delay: 0.3s;
}

.policy-section.visible .policy-list li:nth-child(4) {
    transition-delay: 0.4s;
}

.policy-section.visible .policy-list li:nth-child(5) {
    transition-delay: 0.5s;
}

.policy-section.visible .policy-list li:nth-child(n+6) {
    transition-delay: 0.6s;
}

.policy-cta {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.policy-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-grid {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.contact-grid.visible {
    opacity: 1;
    transform: translateY(0);
}

.faq-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.faq-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.faq-item:nth-child(1).visible {
    transition-delay: 0.1s;
}

.faq-item:nth-child(2).visible {
    transition-delay: 0.2s;
}

.faq-item:nth-child(3).visible {
    transition-delay: 0.3s;
}

.faq-item:nth-child(4).visible {
    transition-delay: 0.4s;
}

.map-container {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.map-container.visible {
    opacity: 1;
    transform: scale(1);
}

/* Add animation to form elements */
.form-group {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.form-group.visible {
    opacity: 1;
    transform: translateY(0);
}

.form-group:nth-child(1).visible {
    transition-delay: 0.1s;
}

.form-group:nth-child(2).visible {
    transition-delay: 0.2s;
}

.form-group:nth-child(3).visible {
    transition-delay: 0.3s;
}

.form-group:nth-child(4).visible {
    transition-delay: 0.4s;
}

.form-group:nth-child(5).visible {
    transition-delay: 0.5s;
}

.form-group button {
    transition-delay: 0.6s;
}

/* Thanks Page Styles */
.thanks-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px 0;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.thanks-icon {
    margin-bottom: 20px;
}

.thanks-icon img {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.thanks-container h2 {
    color: #2e7d32;
    margin-bottom: 20px;
    font-size: 28px;
}

.response-time {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
    margin: 30px 0;
    display: inline-block;
}

.next-steps {
    text-align: left;
    margin: 30px 0;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid #2e7d32;
}

.next-steps h3 {
    margin-bottom: 15px;
    color: #333;
}

.next-steps ul {
    padding-left: 20px;
}

.next-steps li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 5px;
}

.thanks-cta {
    margin: 30px 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    border-radius: 8px;
}

.thanks-cta h3 {
    margin-bottom: 15px;
    color: #333;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.back-home {
    margin-top: 30px;
}

.back-home a {
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.back-home a:hover {
    color: #2e7d32;
    text-decoration: underline;
}

/* Animation for the check icon */
@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.thanks-icon img {
    animation: checkmark 0.8s ease-in-out forwards;
}

/* Responsive styles for thanks page */
@media (max-width: 768px) {
    .thanks-container {
        padding: 30px 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .thanks-container h2 {
        font-size: 24px;
    }
} 