/* Global Styles */
:root {
    --primary-color: #d32836;
    --primary-rgb: 211, 40, 54;
    --secondary-color: #16213e;
    --secondary-rgb: 22, 33, 62;
    --accent-color: #ffd700;
    --accent-rgb: 255, 215, 0;
    --success-color: #ff3547;
    --dark-color: #1a1a2e;
    --dark-rgb: 26, 26, 46;
    --light-color: #f5f5f5;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --gold-gradient: linear-gradient(to right, #ffd700, #ff9900);
    --red-gradient: linear-gradient(135deg, #d32836, #ff3547);
    --blue-gradient: linear-gradient(135deg, #1a1a2e, #16213e);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f8f9fa;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.primary-btn {
    background: linear-gradient(135deg, #d32836 0%, #ff3547 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.primary-btn:hover {
    background: linear-gradient(135deg, #ff3547 0%, #d32836 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(211, 40, 54, 0.4);
}

.secondary-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ff9900 100%);
    color: #1a1a2e;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 700;
}

.secondary-btn:hover {
    background: linear-gradient(135deg, #ff9900 0%, #ffd700 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.outline-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 22px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.outline-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #d32836 0%, #ff3547 100%);
    transition: all 0.3s ease;
    z-index: -1;
}

.outline-btn:hover {
    color: white;
}

.outline-btn:hover::after {
    width: 100%;
}

/* Header */
header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #ffd700;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 80% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 20%);
    pointer-events: none;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 215, 0, 0.5) 20%, 
        rgba(255, 215, 0, 0.5) 80%, 
        transparent 100%);
    pointer-events: none;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo h2 {
    font-size: 1.8rem;
    margin: 0;
    background: linear-gradient(to right, #fff 0%, #ffd700 50%, #ffcc00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    position: relative;
}

.logo h1::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #ffd700, #ff9900);
    transition: width 0.3s ease;
}

.logo:hover h1::after {
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #ffd700, #ff9900);
    transition: width 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
}

.age-restriction {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.age-badge {
    background: linear-gradient(135deg, #d32836 0%, #ff3547 100%);
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    box-shadow: 0 0 10px rgba(255, 53, 71, 0.5);
    animation: pulse 2s infinite;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 53, 71, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 53, 71, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 53, 71, 0);
    }
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding-bottom: 30px;
    position: relative;
    border-top: 2px solid #ffd700;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 215, 0, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 90% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 25%);
    pointer-events: none;
}

footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 215, 0, 0.5) 20%, 
        rgba(255, 215, 0, 0.5) 80%, 
        transparent 100%);
    pointer-events: none;
}

.footer-decorative-element {
    position: absolute;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #ffd700, #ff9900);
    opacity: 0.2;
    border-radius: 4px;
    transform: rotate(45deg);
}

.footer-decorative-element:nth-child(1) {
    top: 20%;
    left: 5%;
    animation: float 8s ease-in-out infinite;
}

.footer-decorative-element:nth-child(2) {
    top: 40%;
    right: 7%;
    width: 20px;
    height: 20px;
    animation: float 6s ease-in-out infinite;
    animation-delay: 1s;
}

.footer-decorative-element:nth-child(3) {
    bottom: 15%;
    left: 10%;
    width: 15px;
    height: 15px;
    animation: float 7s ease-in-out infinite;
    animation-delay: 2s;
}

.state-restriction-notice {
    background: linear-gradient(90deg, #d32836, #ff3547);
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(211, 40, 54, 0.5);
    position: relative;
    overflow: hidden;
}

.state-restriction-notice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 3s infinite linear;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.state-restriction-notice marquee {
    padding: 0 20px;
}

.notice-link {
    color: #ffd700;
    text-decoration: underline;
    font-weight: bold;
    transition: all 0.3s ease;
}

.notice-link:hover {
    color: white;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.footer-logo h2 {
    font-size: 2rem;
    margin: 0 0 10px;
    background: linear-gradient(to right, #fff 0%, #ffd700 50%, #ffcc00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.footer-logo p {
    color: #e0e0e0;
    margin: 0;
}

.footer-social h3, .footer-download h3, .footer-nav-column h3 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
    position: relative;
    display: inline-block;
}

.footer-social h3::after, .footer-download h3::after, .footer-nav-column h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #ffd700, #ff9900);
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.app-buttons {
    display: flex;
    gap: 10px;
}

.app-btn {
    background: linear-gradient(135deg, #333 0%, #444 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.app-btn:hover {
    background: linear-gradient(135deg, #ffd700 0%, #ff9900 100%);
    color: #1a1a2e;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.footer-nav-column {
    flex: 1;
    padding: 0 15px;
}

.footer-nav-column h3 {
    margin-top: 0;
}

.footer-nav-column ul li {
    margin-bottom: 10px;
}

.footer-nav-column ul li a {
    color: #e0e0e0;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 15px;
}

.footer-nav-column ul li a::before {
    content: '♦';
    position: absolute;
    left: 0;
    color: #ffd700;
    font-size: 0.8rem;
}

.footer-nav-column ul li a:hover {
    color: #ffd700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
    transform: translateX(5px);
}

.footer-bottom {
    padding-top: 30px;
    text-align: center;
}

.footer-bottom .age-restriction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.footer-bottom .age-restriction .age-badge {
    margin-bottom: 10px;
    font-size: 1.2rem;
    padding: 5px 15px;
}

.footer-bottom .age-restriction p {
    margin: 0;
    font-size: 0.9rem;
    max-width: 600px;
}

.footer-badges {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.footer-badges img {
    height: 40px;
    width: auto;
    opacity: 0.9;
    transition: var(--transition);
}

.footer-badges img:hover {
    opacity: 1;
    transform: scale(1.05);
}


.copyright {
    color: #a0a0a0;
    font-size: 0.9rem;
    margin: 0;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #333 0%, #444 100%);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.social-icons a:hover {
    background: linear-gradient(135deg, #ffd700 0%, #ff9900 100%);
    color: #1a1a2e;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.social-icons a img {
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
    width: 20px;
    height: 20px;
}

.social-icons a:hover img {
    filter: brightness(0);
}

/* Responsive Design */
@media (max-width: 992px) {
    .footer-top, .footer-nav {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-nav-column {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .age-restriction {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    nav ul {
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
} 